<html>
<head>
  <title>webpage</title>
<style>
       *{margin: 0;
                padding: 0;
                ;}
body
                 {background-image: url(about.png);}
ul
                  {float: right;
                   list-style-type: none;margin-top: 15px}
ul li
                  {display: inline-block}
ul li a
                  {text-decoration: none;
                  color: red;
                  padding: 5px 13px;
                  border: 1px solid transparent;
                 transition: 0.6s ease}
ul li a:hover
                   {background-color: white;
                       color: black}
.logo img
                { float: left; }
h1{text-align: center;
color: pink; font-size: 60px;}
</style>
</head>
<body >
    <header>
            <div class="main">
            <div class="logo">
             <img src="logo.png">
              </div>
     <ul>
     <li><a href="home.html">Home</a></li>
     <li><a href="services.html">Services</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="contact.html">Contact</a></li>
     <li><a href="feedback.html">Feedback</a></li>
    </ul>
   </div>
<br>
<br>
<br>

<br>
<h1><u>About Caption</u></h1></br>
<br>
<p><font color= "red" size="8">#What is an Instagram Caption?<br></font>
<font color="white" size="6">
<p1>_An Instagram caption is a written description or explanation about the Instagram photo to provide more context. Instagram captions can include emojis, hashtags, and tags. Here’s an example of a caption on Instagram:<br>  

Anna Kendrick posted a photo of her with a cute animal. Her Instagram caption read “He followed me home ma! Can I keep him?” In this case, her caption helps give context as to why she took a picture with this animal. She told a one sentence story about how he followed her home, but likely took the photo because she thought he was cute (just look at her face!) and wanted to keep him.</p>
<br>
<br>
<h><font size="8" color="pink"><u>How to Write Instagram Captions</u></font></h>
<br>
<br>

<pre><b>1.<u> Ask for Something</b></u>

Posts with the most engagement tend to have Instagram captions that ask for something.
You might ask for friend tags such as “tag a friend who’d love this t-shirt.” You could also
use your Instagram caption to ask a question such as “What do you think of this look?” 
And of course, you can ask for a purchase by asking people to click the link in the bio. By 
asking for something, you engage your audience and strengthen your relationship to them. 
All good Instagram captions get people talking, sharing, or buying.

<b>2.<u>What’s the Instagram Caption Character Limit?</b></u>

The Instagram caption character limit is 2,200 characters. How many words is 2,200 
characters? About 330 words, give or take.

Take advantage of this character limit every now and then. Some days you might choose to
write an Instagram caption with a string of emojis, but other days you might decide to share 
a story. With 2,200 characters, you can clearly communicate context to complete your 
Instagram post.

<b>3. <u>Use Emojis as Easter Eggs</u></b>

If you’ve got a sizeable and loyal audience, you can use emojis to leave Easter eggs in your 
Instagram captions. What’s an Easter egg? They’re little hints that send a message across 
without explicitly saying anything. For example, Britney Spears has been using apple emojis 
for several weeks. She’s rumored to have an upcoming single called Apple Pie. And while she 
never confirms anything about the single, she keeps using apple emojis making fans 
hysterical. If you have an upcoming launch or an announcement you want to hint at, you can 
use emojis in your Instagram captions to create hype.</pre>

<br>
<br>
<center><font color="blue">Thank You.</center>
</body>
</html>













