<html>
<head>
  <title>webpage</title>
<style>
       *{margin: 0;
                padding: 0;
                ;}
body
                 {background-image: url(services.jpg);}
ul
                  {float: right;
                   list-style-type: none;margin-top: 15px}
ul li
                  {display: inline-block}
ul li a
                  {text-decoration: none;
                  color: red;
                  padding: 5px 13px;
                  border: 1px solid transparent;
                 transition: 0.6s ease}
ul li a:hover
                   {background-color: white;
                       color: black}


.logo img
                { float: left; }
h1{text-align: center;
color: cyan; font-size: 90px;}
</style>
</head>
<body >
    <header>
            <div class="main">
            <div class="logo">
             <img src="logo.png">
              </div>
     <ul>
     <li><a href="home.html">Home</a></li>
     <li><a href="services.html">Services</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="contact.html">Contact</a></li>
     <li><a href="feedback.html">Feedback</a></li>
    </ul>
   </div>
<br>
<br><br>
<h1>  CAPTIONS</h1>
<pre>
  <h2><font size="7">
#<u>FACEBOOK CAPTIONS</u></font></h2>
<font size="5" color="white">
 1.Don’t trust everything you see, even salt can look like sugar
 2.Everyone has a chapter they don’t read out loud
 3.Too lit to quit
 4.Shoutout to myself because I’m lit
 5.I don’t tell you I love you out of habit but as a reminder of how much you mean to me
 6.When I started counting my blessings, I realized I have everything I could ever need
 7.A smile can change the world
 8.The biggest mistake you can ever make is to be afraid to make mistakes
 9.Life is tough but so am I
 10.“My coach said I run like a girl. So I said if he ran a little faster he could too.” – Mia Hamm
 11.Me, myself and I
 12.Just me
 13.But first, let me take a selfie
 14.Typical me
 15.Selfie Sunday
 16.I was born to shine
 17.Me doing me
 18.I don’t always take a selfie, but when I do…
 19.What do you think of this look?
 20.I woke up like this
 21.Couldn’t be happier 

</font>
</pre>
</body>