<html>
<head>
  <title>webpage</title>
<style>
       *{margin: 0;
                padding: 0;
                ;}
body
                 {background-image: url(feedback.jpg);}
ul
                  {float: right;
                   list-style-type: none;margin-top: 15px}
ul li
                  {display: inline-block}
ul li a
                  {text-decoration: none;
                  color: red;
                  padding: 5px 13px;
                  border: 1px solid transparent;
                 transition: 0.6s ease}
ul li a:hover
                   {background-color: white;
                       color: black}
.logo img
                { float: left; }
h1{text-align: center;
color: cyan; font-size: 90px;}
h2{text-align: center;
color: red; font-size: 20px;}

form
{
margin-top: 50px;
transition: all 0.4s ease-in-out;
}
.form-control
{
width: 700px;
background: transparent;
border: none;
outline: none;
border-bottom: 2px solid gray;
color: white;
front-size: 8px;
margin-botton: 16px;
}
input
{
height: 45px;
}
form .submit
{
background: orange;
border-color: transparent;
color: white;
font-size: 20px;
font-weight: bold;
letter-spacing: 2px;
height: 50px;
margin-top: 20px;
} 
form .submit:hover
{
background-color:red;
cursor : pointer;
}





</style>
</head>
   
<body >
    <header>
            <div class="main">
            <div class="logo">
             <img src="logo.png">
              </div>
     <ul>
     <li><a href="home.html">Home</a></li>
     <li><a href="services.html">Services</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="contact.html">Contact</a></li>
     <li><a href="feedback.html">Feedback</a></li>
    </ul>
   </div>
<div class="contact-title">
  <br>
<br>
<br>
 <h1>Feedback</h1>
<h2>We are always ready to serve you:</h2>
<center>
<div class="contact-form">
<form id="contact-form" method="post" action="">
<input name="name" type="text" class="form-control" placeholder="Your Name" required>
<br>

<input name="email" type="email" class="form-control" placeholder="Your Mail" required>
<br>
<textarea name="message" class="form-control" placeholder="Message" row="4"required></textarea>
<br>
<input type="submit" class="form-control  submit" value="SEND MESSAGE">
</center>
</form>
</div>























