<html>
<head>
  <title>webpage</title>
<style>
       *{margin: 0;
                padding: 0;
                ;}
body
                 {background-image: url(sunset.jpg);}
ul
                  {float: right;
                   list-style-type: none;margin-top: 15px}
ul li
                  {display: inline-block}
ul li a
                  {text-decoration: none;
                  color: red;
                  padding: 5px 13px;
                  border: 1px solid transparent;
                 transition: 0.6s ease}
ul li a:hover
                   {background-color: white;
                       color: black}
.logo img
                { float: left; }
h1{text-align: center;
color: white; font-size: 90px;}
</style>
</head>
<body >
    <header>
            <div class="main">
            <div class="logo">
             <img src="logo.png">
              </div>
     <ul>
     <li><a href="home.html">Home</a></li>
     <li><a href="services.html">Services</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="contact.html">Contact</a></li>
     <li><a href="feedback.html">Feedback</a></li>
    </ul>
   </div>

<h1> <u> <br>CAPTIONGRAM....</u></br></h1>
<br>
<br>
<marquee behavior="alternate" scroll amount="20"><font size="4" >
ALL TYPES OF CAPTIONS AVAILABLE HERE!!!!!</MARQUEE></br>

<p align="right"><img src="C:\Users\admin\Desktop\captiongram project\download.gif"></p>
<br>
<br>
<br>
<br>
<h><center><font size="6" color="pink" face="Stencil">......InstaGram Captions......WhatsApp Captions   ......FaceBook Captions.......
</font></h></br></br></center>
</body>
</html>