<html>
<head>
  <title>webpage</title>
<style>
       *{margin: 0;
                padding: 0;
                ;}
body
                 {background-image: url(services.jpg);}
ul
                  {float: right;
                   list-style-type: none;margin-top: 15px}
ul li
                  {display: inline-block}
ul li a
                  {text-decoration: none;
                  color: red;
                  padding: 5px 13px;
                  border: 1px solid transparent;
                 transition: 0.6s ease}
ul li a:hover
                   {background-color: white;
                       color: black}


.logo img
                { float: left; }
h1{text-align: center;
color: cyan; font-size: 90px;}
</style>
</head>
<body >
    <header>
            <div class="main">
            <div class="logo">
             <img src="logo.png">
              </div>
     <ul>
     <li><a href="home.html">Home</a></li>
     <li><a href="services.html">Services</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="contact.html">Contact</a></li>
     <li><a href="feedback.html">Feedback</a></li>
    </ul>
   </div>
<br>
<br><br>
<h1>  CAPTIONS</h1>
<pre>
  <h2><font size="7">
#<u>INSTAGRAM CAPTIONS</u></font></h2>
<font size="5" color="white">
 1.You can regret a lot of things but you’ll never regret being kind
 2.Do whatever makes you happiest
 3.“Having the dream is easy, making it come true is hard” –Serena Williams
 4.Decluttering my life like Marie Kondo
 5.If I were rich, I’d pull a Netflix and spen $100million on my Friends
 6.In 2019, I want to be as Insta famous as an egg and as ageless as Paul Rudd
 7.Can’t hear, can’t speak, can’t see.
 8.“Be heroes of your own stories” – Constance Wu
 9.“Hella fine and it works every time” – Ariana Grande
 10.My life is as crooked as Rami Malek’s bowtie
 11.Me, myself and I
 12.Just me
 13.But first, let me take a selfie
 14.Typical me
 15.Selfie Sunday
 16.I was born to shine
 17.Me doing me
 18.I don’t always take a selfie, but when I do…
 19.What do you think of this look?
 20.I woke up like this
 21.Couldn’t be happier 

</font>
</body>
</html>