<html>
<head>
  <title>webpage</title>
<style>
       *{margin: 0;
                padding: 0;
                ;}
body
                 {background-image: url(services.jpg);}
ul
                  {float: right;
                   list-style-type: none;margin-top: 15px}
ul li
                  {display: inline-block}
ul li a
                  {text-decoration: none;
                  color: red;
                  padding: 5px 13px;
                  border: 1px solid transparent;
                 transition: 0.6s ease}
ul li a:hover
                   {background-color: white;
                       color: black}

ol li
                  {display: inline-block}
ol li a
                  {text-decoration: none;
                  color: orange;
                  padding: 30px 83px;
                  border: 1px solid transparent;
                 transition: 0.6s ease}
ol li a:hover
                   {background-color: white;
                       color: black}
.logo img
                { float: left; }
h1{text-align: center;
color: cyan; font-size: 90px;}
</style>
</head>
<body >
    <header>
            <div class="main">
            <div class="logo">
             <img src="logo.png">
              </div>
     <ul>
     <li><a href="home.html">Home</a></li>
     <li><a href="services.html">Services</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="contact.html">Contact</a></li>
     <li><a href="feedback.html">Feedback</a></li>
    </ul>
   </div>
<br>
<br><br>
<h1>  CAPTIONS</h1>
<br>
<font size="4" color="white"><center>Choose your option below:</center>
<br>
<br>
<br>
<br>
<center><font size="40">
<br>
<ol>
     <li><a href="Whatsapp.html">Whatsapp </a></li>
     <li><a href="Facebook.html">Facebook </a></li>
     <li><a href="Instagram.html">Instagram </a></li>
</ol>
<br>
<br>
<br>
<marquee behavior="alternate"  scroll amount="40"><font size="4" color="yellow">
ALL TYPES OF CAPTIONS AVAILABLE HERE!!!!!</marquee>
</body>
</html>






