<html>
<head>
  <title>webpage</title>
<style>
       *{margin: 0;
                padding: 0;
                ;}
body
                 {background-image: url(services.jpg);}
ul
                  {float: right;
                   list-style-type: none;margin-top: 15px}
ul li
                  {display: inline-block}
ul li a
                  {text-decoration: none;
                  color: red;
                  padding: 5px 13px;
                  border: 1px solid transparent;
                 transition: 0.6s ease}
ul li a:hover
                   {background-color: white;
                       color: black}


.logo img
                { float: left; }
h1{text-align: center;
color: cyan; font-size: 90px;}
</style>
</head>
<body >
    <header>
            <div class="main">
            <div class="logo">
             <img src="logo.png">
              </div>
     <ul>
     <li><a href="home.html">Home</a></li>
     <li><a href="services.html">Services</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="contact.html">Contact</a></li>
     <li><a href="feedback.html">Feedback</a></li>
    </ul>
   </div>
<br>
<br><br>
<h1>  CAPTIONS</h1>
<pre>
  <h2><font size="7">
#<u>WHATSAPP CAPTIONS</u></font></h2>
<font size="5" color="white">
 1.Whatever is good for your soul, do that
 2.Even the stars were jealous of the sparkle in her eyes
 3.Stress less and enjoy the best
 4.Get out there and live a little
 5.I’m not high maintenance, you’re just low effort
 6.I’m not gonna sugar coat the truth, I’m not Willy Wonka
 7.Life is better when you’re laughing
 8.Look for the magic in every moment
 9.Vodka may not be the answer but it’s worth a shot
 10.A sass a day keeps the basics away
 11.Me, myself and I
 12.Just me
 13.But first, let me take a selfie
 14.Typical me
 15.Selfie Sunday
 16.I was born to shine
 17.Me doing me
 18.I don’t always take a selfie, but when I do…
 19.What do you think of this look?
 20.I woke up like this
 21.Couldn’t be happier 